export const settings = {
  en: {
    title: "Settings",
    userInterface: "User Interface",
    theme: "Theme",
    themeSystem: "System",
    themeDark: "Dark",
    themeLight: "Light",
    language: "Language",
    about: "About",
    version: "Version",
    buildDate: "Last update",
    lastSync: "Last sync",
    never: "Never",
  },
  ru: {
    title: "Настройки",
    userInterface: "Интерфейс",
    theme: "Тема",
    themeSystem: "Системная",
    themeDark: "Тёмная",
    themeLight: "Светлая",
    language: "Язык",
    about: "О приложении",
    version: "Версия",
    buildDate: "Последнее обновление",
    lastSync: "Последняя синхронизация",
    never: "Никогда",
  },
} as const;
